package header

// Ordinary Go code that we can use in our Component.
var greeting = "Welcome!"
var a = "something"
templ Header(name string) {
  <header>
    <nav class="flex" aria-label="Tabs">
	    <a href="#" class="awa awe">My Account</a>
	    <a href="#" class="awa awe">Company</a>
	    <a href="#" class="" aria-current="page">Team Members</a>
	    <a href="#" class="awa awe">Billing</a>
    </nav>
    <h1>{ name }</h1>
    <h2>"{ greeting }" comes from ordinary Go code</h2>
  </header>
}
