package header

func getLinkClass(currentPage string, page string) (string) {
  if (currentPage == page) {
    return "active"
  }
  return ""
}

templ Header(pageName string) {
  <header>
    <nav aria-label="Tabs" class="px-4">
      <ul>
        <li><strong>Cara Barrera</strong></li>
      </ul>
      <ul>
        <li>
	        <a href="/" class={getLinkClass(pageName, "/")}>Home</a>
        </li>
        <li>
	        <a href="/my_work" class={getLinkClass(pageName, "/my_work")}>My Work</a>
        </li>
        <li>
	        <a href="/resume" class={getLinkClass(pageName, "/resume")}>Resume</a>
        </li>
      </ul>
    </nav>
  </header>
}
